# RegistrationFirebase

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/registrationfirebase/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registrationfirebase/: ForgotPassActivity.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt
app/src/main/res/layout/: activity_forgot_pass.xml  activity_login.xml  activity_registration.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/registrationfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
