<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".LoginActivity">

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_email_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">


        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtemail_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
        />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:errorEnabled="true">


        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtpassword_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
        />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
            android:id="@+id/btnregister"
            android:text="Iniciar Sesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:onClick="login"
    />
    <TextView
        android:text="¿olvidaste tu contraseña?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtforgotpassword"
        android:gravity="center"
        android:onClick="forgotpassword"/>


    <TextView
            android:text="Registrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtregistrar"
            android:gravity="center"
            android:visibility="gone"
            android:onClick="register"/>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:indeterminate="true"
            android:id="@+id/progressBar2"/>

</LinearLayout>
